<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="A Memory Card Game Called Game Of Flags">
	<meta name="keywords" content="Game, Memory, Card, Flags">
	<meta name="author" content="Takafor Yannick">
	<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Roboto:wght@300&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<title>Game Of Flags</title>
</head>

<body>
	<!-- Header section containing main heading and sub-headings -->
	<header>
		<h1 class="main-heading">GAME OF FLAGS</h1>
	</header>

	<!-- Intro-section is the main start screen of the game -->
	<section id="intro-section">
		<div class="intro-section-overlay">
			<h2 class="main-heading">GAME OF FLAGS</h2>
			<div class="intro-background-image">
				<img src="assets/images/intro-section-overlay-background-image.png" alt=""></div>
				<div class="intro-section-popup">

					<p class="intro-section-text">Match two cards consecutively to win. Click on "Play" to begin the
						journey of concentration!</p>
					<div class="intro-section-play-button"><button class="new-game-button">Play</button></div>
				</div>
			</div>

	</section>

	<!-- Deck of cards section containing cards and  New Game button. Cards will be added dynamically with Javascript. At this stage I have added the cards with html for development purpose -->
	<section id="deck-of-cards" class="container">
		<div class="sub-headings">
			<h2>Time:<span class="time-left">60</span></h2>
			<h2>Flips: <span class="flips-made">00</span></h2>
			<h2>Level: <span class="current-level">1</span></h2>
			<div class="sound-control">
				<h2><button class="mute-button">Mute</button></h2>
				<h2><button class="unmute-button">Unmute</button></h2>
			</div>
		</div>

<!-- Cards have been created dynamically and appended in the deck-of-cards-container -->
		<div id="deck-of-cards-container">

		</div>
		<div class="new-game"> <button class="new-game-button new-game">New Game</button></div>
	</section>
	<section id="result-section">
		<div class="result-section-overlay"></div>
		<div class="container">
			<div id="result-section-popup">
				<div id="result-section-popup-body">
					<div id="result-for-success"><img class="result-gif" src="https://i.gifer.com/YARz.gif" alt="thumbs-up gif" >
						<h2 id="result-success-heading" class="result-heading-text">Congratulations!</h2>
						<p class="result-text">You won! You can now advance to the next level by clicking on the "Play"
							button bellow.</p>
					</div>
					<div id="result-for-final-success"><img class="result-gif" src="https://i.gifer.com/YARz.gif" alt="thumb-up gif" >
						<h2 class="result-heading-text">Congratulations!</h2>
						<p class="result-text">Game completed! You can click on "Play Again" button to start a new game.
						</p>
					</div>

					<div id="result-for-failure">
						<img class="result-gif" src="https://i.gifer.com/3vIQ.gif" alt="thumb-down gif">
						<h2 class="result-heading-text">You Lose!</h2>
						<p class="result-text">You can click on "Try Again" button bellow to start a new game</p>
					</div>
				</div>
				<div class="result-section-popup-footer">
					<div class="result-section-button">
						<button id="play-next-level-button" class="new-game-button">Play</button>
						<button id="play-again-button" class="new-game-button">Play Again</button>
						<button id="try-again-button" class="new-game-button">Try Again</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer Section contains my name and it is linked to my GitHub profile-->
	<footer class="container">
		<h3 class="footer-text">Created by <a href="https://github.com/Takaforyannick30" target="_blank">Takafor
				Yannick</a></h3>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>